<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9623642a752404da483614fdff96396" Name="Diagram1">
        <EntityTypeShape EntityType="nekreatnineModel.Korisnici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.Nekreatnina" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.SlikeNekreatnina" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.StanApartman" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.VrstaNekreatnine" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.Lokacija" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nekreatnineModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="nekreatnineModel.FK_Nekreatnina_Lokacija" />
        <AssociationConnector Association="nekreatnineModel.FK_Nekreatnina_VrstaNekreatnine" />
        <AssociationConnector Association="nekreatnineModel.FK_SlikeNekreatnina_Nekreatnina" />
        <AssociationConnector Association="nekreatnineModel.FK_StanApartman_Nekreatnina" />
        <EntityTypeShape EntityType="nekreatnineModel.Favorit" Width="1.5" PointX="7" PointY="7.125" />
        <EntityTypeShape EntityType="nekreatnineModel.Izdavac" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="nekreatnineModel.Poruka" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="nekreatnineModel.FK_Favorit_Korisnici" />
        <AssociationConnector Association="nekreatnineModel.FK_Favorit_Nekreatnina" />
        <AssociationConnector Association="nekreatnineModel.FK_Izdavac_Nekreatnina" />
        <AssociationConnector Association="nekreatnineModel.FK_Poruka_Izdavac" />
        <AssociationConnector Association="nekreatnineModel.FK_Poruka_Korisnici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>